<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
      <style>
          .bg_landing { background: url(images/landing_background.png);
                            background-size: 100%;
                            background-position: 0 0;
                              background-repeat: no-repeat;
                            }
          .bg_theprogram { background: url(images/bg2.png);
                               background-size: 100%;
                              background-position: right 0px;

                              background-repeat: no-repeat;}
          .bg_aboutprogram { background: url(images/background_card.png);
                              background-size: 100% 260px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .bg_video { background: url(images/bg_video.png);
                              background-size: 100% 280px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .green_background { background: url(images/green_background.png);
                              background-size: 100%;
                                border-radius: 10px;
                            padding: 5px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .bg_360 { background: url(images/about_360.png);
                              background-size: 100% 280px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .bg_mobileapp { background: url(images/bg3.png);
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
           .bg_othersay { background: url(images/bg4.png);
                               background-size: cover;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .bg_contactus { background: url(images/bg5.png);
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}

          .myredcolor { background-color: #E30346 ; }

          .myblackcolor { background-color: #000000 ; }
          .myheading {color:white;
                    font-size: 28px;}
          .myheadingLarge {color:white;
                    font-size: 58px;}
          .mysmalltext {color:white;
                    font-size: 16px;}
          .mysmallgraytext {color:gray;
                    font-size: 13px;}
          .mytext {color:white;
                    font-size: 22px;}
          .myblacktext {color:black;
              text-align: justify;
                text-justify: inter-word;
                    font-size: 16px;}
           .mylisttext {color:black;
                    font-size: 14px;}
          .mywhitetext {color:white;
              font-weight: bold;
                    text-justify: inter-word;
              text-align: center;
                    font-size: 16px;}
          .myredtext {color:#E30346;

                    font-size: 16px;}
          .myredtext2 {color:#E30346;
                    font-size: 18px;}
          .copyrighttext {color:#e2e2e2;
                    font-size: 15px;}
          .mysubheading {color:black;
                    font-size: 16px;
                    font-weight: bold}
          .mysubheading2 {color:black;
              text-align: justify;
                text-justify: inter-word;
                    font-size: 16px;
                    font-weight: bold}
           .mymenuitems {color:white;
                    font-size: 20px;}

           .myblock {margin-bottom: 0px;
               padding: 25px;
               margin-top: 0px;
           background-color: #ffffff ;}
          .videodiv {background-color: #ffffff ;
              }

          .myblacktextbold {color:black;
            word-spacing: 5px;
            font-weight: bold;
             text-align: justify;
                text-justify: inter-word;
                    font-size: 14px;}
          .msgdiv {max-width:250px; /* or whatever width you want. */
                              max-height:350px; /* or whatever width you want. */
                              display: inline-block;
              }
          .listdiv {background-color: #ffffff ;
                margin-left: 25px;
               margin-right: 25px;
                }
           .mylistview {
               background-color: white;
               margin-left: 0px;
               margin-right: 0px;
               padding: 25px;
               }

          .swiper-container {
              width: 85%;
              height: 380px;
              text-align: justify;
              margin-left: 20px;
              margin-right: 15px;
            }
            .swiper-slide {
              background: transparent;

            }
            .swiper-slide span {
              text-align:center;
              display:block;

              font-size:21px;
            }
          .fixed-width{
               width:230px;
               height: 140px;
          }
          .centered{
               margin: 0 auto;

          }
           .mymsgbox {

                margin-left: 5px;
               margin-right: 5px;

                }

          .mybutton
            {
                width:155px;
                height: 50px;
                background-color: #9D1935;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }

          .myredbutton
            {
                width:155px;
                height: 50px;
                background-color: #E00D49;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }
          .mobileappbutton
            {
                width:155px;
                height: 50px;
                background-color: #6F8420;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }
          .contactusbutton
            {
                width:155px;
                height: 50px;
                background-color: #FFFFFF;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: black;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }

            .navbar:after {
              display:none;
            }


      </style>
      <script>
      document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady(){
            console.log("on device ready called ");
            document.addEventListener("backbutton", function(e){
                var page=myApp.getCurrentView().activePage;
               // console.log("back button pressed " + page.name);
               if(page.name=="landing")
                    {
                        e.preventDefault();
                        if(confirm("Do you really want to Quit!"))
                            {
                                navigator.app.clearHistory();
                                navigator.app.exitApp();
                            }
                    } else {
                                navigator.app.backHistory()
                            }
            }, false);
          }


      </script>
  </head>
  <body >



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal myredcolor data-rel="close"">
      <div class="content-block">
        <div class="list-block ">
                <ul>
                  <li><a href="index.html" onclick="loadpage(3)" class="item-link item-content myredcolor ">
                      <div class="item-inner">
                        <div class="item-title mymenuitems panel-reveal">Home</div>
                      </div></a></li>
                  <li><a href="aboutprogram.html" onclick="loadpage(1)" class="item-link item-content myredcolor ">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Our Solution</div>
                      </div></a></li>
                  <!--<li><a href="#" onclick="window.open('http://storage.googleapis.com/vrview/index.html?image=//photovrse.com/examples/coral.jpg&is_stereo=true', '_system');" data-template="MobileApp" data-context-name="about" class="item-link item-content myredcolor">-->
                      <li><a href="topic.html" onclick="loadpage(2)" class="item-link item-content myredcolor ">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">The mobile app</div>
                      </div></a></li>
                  <li><a  href="#" class="item-link item-content myredcolor" onclick="loadpage(4)">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Get in touch</div>
                      </div></a></li>
                </ul>
              </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div id="mainview" class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar layout-white">
          <div class="navbar-inner myredcolor">
            <div class="left" ><img src="images/icon.png" height="40px"></div>
            <div class="right"><a href="#"  data-panel="right" class="link icon-only open-panel"> <i class="icon  icon-bars" ></i></a></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="landing" class="page">
            <div class="page-content myredcolor">
              <div class="bg_landing"><br><br><br>
                  <!-- section 1-->
              <div align="center" class="myheading">Introducing Leap. <br>The mHealth Platform.</div>
                <br><br>
                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                    <br>
                    <!-- p class="mytext">Designed in Africa. For Africa.</p -->
                </div><br>

                          <div  align="center">
                            <p align="center"  class="mywhitetext"> Explore </p>
                            <a href="#section-2" ></a><p><img src="images/DownArrowIcon.png" height="15px" width="20px"></p></a>
                          </div>

                <!-- section 2-->
                <div id="section-2">
                <br><br><br><br><br>
                <div align="center"><img src="images/HeartIcon.png" height="40px" width="40px"></div>

                <div  align="center" class="mysmalltext">THE SOLUTION</div>
                <br>
                <div id="section2" align="center" class="myheading">Always In Touch</div><br>
                <div align="center" class="mytext" style="margin-left:15px; margin-right:15px;">
                    <p>We created Leap, an mHealth platform, on the basic mobile phone to train the next
                        generation of health workers at the push of a button, wherever they are, and whenever it is needed</p>
                </div>
                <br>
                <div align="center">
                    <a href="aboutprogram.html">
                        <div align="vertical" class="mybutton">
                            <input type="submit" value="Learn More" class="mybutton" /></div>
                    </a>
                </div>
                </div>
                <!-- section 3-->


                <br><br><br><br>
                <div align="center"><img src="images/MobileAppIcon.png" height="40px" width="40px"></div>
                <br>
                <div align="center" class="mysmalltext">THE DEMO</div>
                <br><br>
                <div align="center" class="myheading">Life-long learning</div>
                <br>
                <div align="center" class="mytext" style="margin-left:25px; margin-right:25px;">
                    <p>Explore the demo which simulates how our community health workers learn on the basic phone </p>
                </div>
                <br><br>
                <br>

                <div align="center">
                    <a href="topic.html">
                        <div align="vertical">
                            <input type="submit" value="Try Demo" class="mobileappbutton" />

                    </div></a>
                </div>

                <!-- section 4-->
                <br><br><br>

                <div align="center"><img src="images/WhatOthersSayIcon.png" height="40px" width="40px"></div>

                <div align="center" class="mysmalltext">WHAT OTHERS SAY</div>
                <br>

                 <div class="swiper-container  swiper-init" data-pagination=".swiper-pagination" data-pagination-clickable="true" data-grab-cursor="true">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide mywhitetext" >
                           <p>"mLearnings has revolutionized the way we reach and engage our community health workers. Our learners are empowered to share ideas, provide each other support, ask questions they may be scared to ask in the classroom, learn in an interactive
                        and engaging way – all in their own time." </p> Gemma Payne, Project Lead for AstraZeneca
                      </div>
                      <div class="swiper-slide mywhitetext"  >
                          <p>"Community members, myself included, used to have a very horrible belief on how to cure injuries. We used different herbs, ashes, chicken waste, toothpaste and oils to treat injuries. As such, wounds and injuries got infected and took
                            long to heal. Little did I know that the things we applied on the wounds were dangerous,
                              until I learnt about Basic Life Saving Skills through mLearning"  </p> Mary Shitemi, Community Health Worker for Kakamega County
                      </div>
                       <div class="swiper-slide mywhitetext" >
                      <p> "The mHealth platform has enabled us to scale up our programme by reaching many community health workers
                          in a short span of time, keeping them adequately supported through continued access to training
                          and supervision" </p> Lynn Sheila Makungu, Programme Coordinator for Save the Children
                     </div>
                      <div class="swiper-slide mywhitetext"  >
                          <p>"Many mothers in my CU used to think that their babies were only meant to receive immunizations
                              until 9 months of age. Through mLearning, I gained knowledge on immunization, its importance,
                              immunizable diseases, immunization schedule and myths. I was surprised to learn that immunization
                              was meant to be administered up to the age of 5! I have advised mothers and now,
                              they have started taking their babies for immunization even after the 9th month!" </p> Judith Nyapara, Community Health Worker for Migori County
                      </div>

                    </div>
                    <div class="swiper-pagination"></div>
                  </div>

                <!-- section 5-->
                    <br> <br>

                <div align="center"><img src="images/TalkToUsIcon.png" height="40px" width="40px"></div>

                <div align="center" class="mysmalltext">TALK TO US</div>
                <br>
                <div align="center" class="myheading">Sounds good, right?</div>
                <br>

                <div align="center" class="mytext" style="margin-left:25px; margin-right:25px;">
                    <p> Get in touch with one of our friendly team members for more information </p>
                </div>

                <br>
                <div align="center">
                    <input type="submit" onclick="window.open('http://www.leaphealthmobile.com/talk-to-us/', '_system');" value="Get In Touch" class="contactusbutton" />
                </div><br>
                <div align="center" class="mysmallgraytext">
                    <p> OUR PARTNERS</p>
                </div>
                <div align="center" class="mysmallgraytext">
                    <table style="width:90%"  style="table-layout:fixed">
                      <tr>
                          <td width="33%" align="center"><img src="images/logo_acn.png" style="display:block" width="95%"></td>
                          <td width="33%" align="center"><img src="images/logo_amref.png" style="display:block" width="95%"></td>
                          <td width="34%" align="center"><img src="images/logo_safari.png" style="display:block" width="95%"></td>
                      </tr>
                      <tr>
                        <td width="33%" align="center"><img src="images/logo_kenya.png" style="display:block" width="95%"></td>
                        <td width="33%" align="center"><img src="images/logo_mpesa.png" style="display:block" width="95%"></td>
                        <td width="34%" align="center"><img src="images/logo_mez.png" style="display:block" width="95%"></td>
                      </tr>
                    </table>
                </div>
                  <div align="center" class="mysmallgraytext">
                    <p> Copyright © 2016. Leap Health; Amref Health Africa </p>
                </div>
            </div>

               </div>

               </div>

      </div>
    </div>

    <script type="text/template7" id="landing">
    <div class="navbar">
          <div class="navbar-inner myredcolor">

            <div class="left" ><img src="images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" data-panel="right" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <div data-page="landing" class="page bg_landing" >
            <div class="page-content"><br><br><br>
              <div align="center" class="myheading">Introducing Leap. The mHealth Platform</div>

                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                    <br>
                    <p class="mytext">Designed in Africa. For Africa.</p>
                </div><br>
              <div align="center" ><a href="maintree.html#mobileappanchor"  class="item-link item-content myredcolor">
                      <div align="vertical"  >
                        <img src="images/explore.png" height="50px" width="90px">
                      </div></a>
            </div>

            </div>
               </div>
    </script>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
  </body>
</html>
