<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="/woodside/dist/css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
      <style>
          .bg_landingpage { background: url(/woodside/template7/images/bg1.png); 
                              background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .bg_theprogram { background: url(/woodside/template7/images/bg2.png); 
                              background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .bg_mobileapp { background: url(/woodside/template7/images/bg3.png); 
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .bg_othersay { background: url(/woodside/template7/images/bg4.png); 
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .myredcolor { background-color: #E30346 ; }
          .myheading {color:white;
                    font-size: 38px;}
          .mysmalltext {color:white;
                    font-size: 16px;}
          .mytext {color:white;
                    font-size: 18px;}
           .mymenuitems {color:white;
                    font-size: 20px;}
          
          .mybutton
            {
                width:155px;
                height: 50px;
                background-color: #9D1935;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
            }
          .mobileappbutton
            {
                width:155px;
                height: 50px;
                background-color: #6F8420;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
            }
      </style>
  </head>
  <body background="/woodside/template7/images/bg1.png">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal myredcolor">
      <div class="content-block">
        <div class="list-block ">
                <ul>
                  <li><a href="/woodside/template7/index.html" class="item-link item-content myredcolor">
                      <div class="item-inner"> 
                        <div class="item-title mymenuitems panel-reveal">Home</div>
                      </div></a></li>
                  <li><a href="landingpage" class="item-link item-content myredcolor">
                      <div class="item-inner"> 
                        <div class="item-title mymenuitems">Our Solution</div>
                      </div></a></li>
                  <li><a href="#" data-template="MobileApp" data-context-name="about" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Try The Demo</div>
                      </div></a></li>
                  <li><a href="contacts.html" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Get In Touch</div>
                      </div></a></li>
                </ul>
              </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner myredcolor">
               
            <div class="left" ><img src="/woodside/template7/images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <div class="page-content">
              <!-- Slider -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide  bg_landingpage">
                      
                       <div class="page-content"><br>
                          <div align="center" class="myheading">Introducing Leap. The mHealth Platform</div>

                            <div align="center" class="mytext" style="margin-left:25px; margin-right:25px;">
                              <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                               
                                <p class="mytext">Designed in Africa. For Africa.</p>
                            </div><br>
                            <div align="center" ><a href="#" data-template="landing2" data-context-name="about" class="item-link item-content myredcolor">
                                  <div align="vertical" class="mybutton" > 
                                    <input type="submit" value="Explore" class="mybutton"/>
                                  </div></a>
                            </div>
                        </div>
                      
                    </div>
                  <div class="swiper-slide  bg_theprogram">
                      
                         <div class="page-content">
                                <div align="center" ><img src="/woodside/template7/images/HeartIcon.png" height="40px" width="40px"></div>
                              <div align="center" class="mysmalltext">The Program</div><br>
                               <div align="center" class="myheading">Always In Touch</div>
                                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                                  <p>We created Leap, an mHealth platform, on the basic mobile phone to train the next generation of health workers at the push of a button, wherever they are, and whenever it is needed</p>
                                </div><br>
                              <div align="center" ><input type="submit" value="Learn More" class="mybutton"/></div>
              
                        </div>
                       
                    </div>
                     <div class="swiper-slide  bg_mobileapp">
                      
                        <div class="page-content"><br>
                            <div align="center" ><img src="/woodside/template7/images/MobileAppIcon.png" height="40px" width="40px"></div>
                          <div align="center" class="mysmalltext">The Mobile APP</div><br>
                           <div align="center" class="myheading">Life-long learning</div><br>
                            <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                              <p>Explore the demo which simulates how our community health workers learn on the basic phone </p>
                            </div><br>
                          <div align="center" ><input type="submit" value="Try Demo" class="mobileappbutton"/></div>
              
                        </div>
                       
                    </div>
                  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
       
      </div>
    </div>
    <!-- Template7 templates-->
    <script type="text/template7" id="about">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center sliding">About Me</div>
          <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
        </div>
      </div>
      <div class="pages">
        <div data-page="about" class="page">
          <div class="page-content">
            <div class="content-block">
              <div class="content-block-inner">
                <p>Hello, my name is {{name}}. I am {{age}} years old and i am working as {{position}} at {{company}}.</p>
                <p>I have a lot of interests: {{#if interests}}{{join interests delimeter=", "}}{{/if}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/template7" id="landing">
    <div class="navbar">
          <div class="navbar-inner myredcolor">
               
            <div class="left" ><img src="/woodside/template7/images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <div data-page="landing" class="page backgroundimage" >
            <div class="page-content"><br><br><br>
              <div align="center" class="myheading">Introducing Leap. The mHealth Platform</div>
               
                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                    <br>
                    <p class="mytext">Designed in Africa. For Africa.</p>
                </div><br>
              <div align="center" ><input type="submit" value="Explore" class="mybutton"/></div>
              
            </div>
               </div>
    </script>
    <script type="text/template7" id="landing2">
    <div class="navbar">
          <div class="navbar-inner myredcolor">
               
            <div class="left" ><img src="/woodside/template7/images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <div data-page="landing2" class="page landingpage2" >
            <div class="page-content"><br><br>
                <div align="center" ><img src="/woodside/template7/images/HeartIcon.png" height="40px" width="40px"></div>
              <div align="center" class="mysmalltext">The Program</div><br><br>
               <div align="center" class="myheading">Always In Touch</div><br>
                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>We created Leap, an mHealth platform, on the basic mobile phone to train the next generation of health workers at the push of a button, wherever they are, and whenever it is needed</p>
                </div><br>
              <div align="center" ><input type="submit" value="Learn More" class="mybutton"/></div>
              
            </div>
          </div> 
    </script>
    <script type="text/template7" id="MobileApp">
    <div class="navbar">
          <div class="navbar-inner myredcolor">
               
            <div class="left" ><img src="/woodside/template7/images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <div data-page="MobileApp" class="page bg_mobileapp" >
            <div class="page-content"><br><br>
                <div align="center" ><img src="/woodside/template7/images/MobileAppIcon.png" height="40px" width="40px"></div>
              <div align="center" class="mysmalltext">The Mobile APP</div><br><br>
               <div align="center" class="myheading">Life-long learning</div><br>
                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>Explore the demo which simulates how our community health workers learn on the basic phone </p>
                </div><br>
              <div align="center" ><input type="submit" value="Try Demo" class="mobileappbutton"/></div>
              
            </div>
          </div> 
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="/woodside/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>