<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
      <style>
          .bg_landing { background: url(images/bg1.png);
                              background-size: 100%;
                              background-position: right 40px;
                              background-repeat: no-repeat;}
          .bg_theprogram { background: url(images/bg2.png);
                               background-size: 100%;
                              background-position: right 0px;

                              background-repeat: no-repeat;}
          .bg_aboutprogram { background: url(images/background_card.png);
                              background-size: 100% 260px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .bg_video { background: url(images/bg_video.png);
                              background-size: 100% 280px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
          .bg_mobileapp { background: url(images/bg3.png);
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
           .bg_othersay { background: url(images/bg4.png);
                               background-size: cover;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .bg_contactus { background: url(images/bg5.png);
                               background-size: 100%;
                              background-position: right 0px;
                              background-repeat: no-repeat;}
          .myredcolor { background-color: #E30346 ; }
          .myblackcolor { background-color: #000000 ; }
          .myheading {color:white;
                    font-size: 38px;}
          .mysmalltext {color:white;
                    font-size: 16px;}
          .mysmallgraytext {color:gray;
                    font-size: 16px;}
          .mytext {color:white;
                    font-size: 18px;}
          .myblacktext {color:black;
              text-align: justify;
                text-justify: inter-word;
                    font-size: 16px;}
          .myredtext {color:#E30346;
              text-align: justify;
                text-justify: inter-word;
                    font-size: 18px;}
          .myredtext2 {color:#E30346;
                    font-size: 18px;}
          .mysubheading {color:black;
                    font-size: 18px;
                    font-weight: bold}
          .mysubheading2 {color:black;
              text-align: justify;
                text-justify: inter-word;
                    font-size: 16px;
                    font-weight: bold}
           .mymenuitems {color:white;
                    font-size: 20px;}

           .myblock {margin-bottom: 0px;
               padding: 25px;
               margin-top: 0px;}
          .videodiv {background-color: #ffffff ;;
               padding: 25px; }
           .mylistview {
               background-color: white;
               margin-left: 0px;
               margin-right: 0px;
               padding: 25px;
               }


          .mybutton
            {
                width:155px;
                height: 50px;
                background-color: #9D1935;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }
          .mobileappbutton
            {
                width:155px;
                height: 50px;
                background-color: #6F8420;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: white;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }
          .contactusbutton
            {
                width:155px;
                height: 50px;
                background-color: #FFFFFF;
                line-height: 20px;
                padding-bottom: 2px;
                vertical-align: middle;
                font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: black;
                font-weight: bold;
                text-transform: none;
                border:1px solid transparent;
                border-radius: 5px;
            }
      </style>
  </head>
  <body>



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal myredcolor">
      <div class="content-block">
        <div class="list-block ">
                <ul>
                  <li><a href="#" data-template="landing" data-context-name="about" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems panel-reveal">Home</div>
                      </div></a></li>
                  <li><a href="landingpage" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Our Solution</div>
                      </div></a></li>
                  <!-- li><a href="#" onclick="window.open('http://storage.googleapis.com/vrview/index.html?image=//photovrse.com/examples/coral.jpg&is_stereo=true', '_system');" data-template="MobileApp" data-context-name="about" class="item-link item-content myredcolor"-->
                  <li><a href="topic.html" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Try Demo</div>
                      </div>
                    </a></li>
                  <li><a href="maintree.html#mobileappanchor" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Get In Touch</div>
                      </div></a></li>
                </ul>
              </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-reveal myredcolor">
      <div class="content-block">
        <div class="list-block ">
                <ul>
                  <li><a href="#" data-template="landing" data-context-name="about" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems panel-reveal">Home</div>
                      </div></a></li>
                  <li><a href="landingpage" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Our Solution</div>
                      </div></a></li>
                  <li><a href="#" onclick="window.open('http://storage.googleapis.com/vrview/index.html?image=//photovrse.com/examples/coral.jpg&is_stereo=true', '_system');" data-template="MobileApp" data-context-name="about" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Try Demo</div>
                      </div></a></li>
                  <li><a href="maintree.html#mobileappanchor" class="item-link item-content myredcolor">
                      <div class="item-inner">
                        <div class="item-title mymenuitems">Get In Touch</div>
                      </div></a></li>
                </ul>
              </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner myredcolor">

            <div class="left" ><img src="images/icon.png" height="40px"></div>
            <div class="right"><a href="#"  data-panel="right" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="landing" class="page bg_landing" >
            <div class="page-content"><br><br><br>
              <div align="center" class="myheading">Introducing Leap. The mHealth Platform</div>

                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                    <br>
                    <!-- p class="mytext">Designed in Africa. For Africa.</p -->
                </div><br>
              <div align="center" ><a href="maintree.html#mobileappanchor"   class="item-link item-content myredcolor">
                      <div align="vertical"  >
                        <img src="images/explore.png" height="50px" width="90px">
                      </div></a>
            </div>
               </div>


        </div>

      </div>
    </div>

    <script type="text/template7" id="landing">
    <div class="navbar">
          <div class="navbar-inner myredcolor">

            <div class="left" ><img src="images/icon.png" height="40px" width="40px"></div>
            <div class="right"><a href="#" data-panel="right" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
        <div data-page="landing" class="page bg_landing" >
            <div class="page-content"><br><br><br>
              <div align="center" class="myheading">Introducing Leap. The mHealth Platform</div>

                <div align="center" class="mytext" style="margin-left:25px; margin-right:45px;">
                  <p>The mHealth platform that trains healthcare workers wherever they are, whenever you need it. </p>
                    <br>
                    <p class="mytext">Designed in Africa. For Africa.</p>
                </div><br>
              <div align="center" ><a href="maintree.html#mobileappanchor"  class="item-link item-content myredcolor">
                      <div align="vertical"  >
                        <img src="images/explore.png" height="50px" width="90px">
                      </div></a>
            </div>

            </div>
               </div>
    </script>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
