<html>
<head>
    <style>
    
          
          .msgdiv {max-width:250px; /* or whatever width you want. */
                              max-height:350px; /* or whatever width you want. */
                              display: inline-block;
              }
         .green_background { background: url(images/green_background.png);
                              background-size: 100% ;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
         .bg_aboutprogram { background: url(images/background_card.png);
                              background-size: 100% 260px;
                              background-position: 0% 0% ;
                              background-repeat: no-repeat;}
        .myheadingLarge {color:white;
                    font-size: 58px;}
        
       
        </style>
    </head>
    <body>
<div class="navbar">
          <div class="navbar-inner myredcolor">

            <div class="left" ><img src="images/icon.png" height="40px"></div>
            <div class="right"><a href="#"  data-panel="right" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
          </div>
        </div>
<div class="pages">
  <div data-page="topic_message" class="page">
<div class="page-content" >
                        <div class="content-block bg_aboutprogram myblock">
                               <br>
                               <div align="left" class="myheadingLarge">Choose a topic</div><br><br>
                               <br>
                               
                               <br>
                            <div align="left" class="myredtext"><img src="images/arrow_left.png" height="40px"><a href="topic.html" onclick="switchOffAudio()" > back to all topics</a></div><br><br>
                               <br>
                            
                               
                               <br>
                                <div class="myredtext" id="topic">Topic 1</div>
                                <p  class="myblacktext" id="topic_desc">Family Planning </p>
                            <hr>
                            <br>
                                <!--<div id="msgbox" class="green_background fixed-width centered myblacktext">
                                    1/3 hello dear learner, welcome to the community health volunteer training. In this
                                    topic you will learn about, Family Planning.
                                </div>-->
                            <div id="msgbox" class=" green_background fixed-width centered myblacktextbold">
                                    <p align="center" id="smsbox" class="mysmsbox">1/3 hello dear learner, welcome to the community health volunteer training. In this
                                    topic you will learn about, Family Planning. </p>
                                </div>
                              <br>
                               <br><br>
                               <br>
                            <div align="center">
                                <a href="#" onclick="showSMS()">
                                    <div align="vertical" class="myredbutton">
                                        <input type="submit" id="smsbutton" value="Show Next" class="myredbutton" /></div>
                                </a>
                            </div>
                            
                        </div>

</div>
       </div>
    </div>

    </body>
</html> 
